<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TeamDeatilActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/team_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimaryDark">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/icon_back"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/img_shield_team"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/ic_action_back" />

                <ImageView
                    android:id="@+id/img_shield_team"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:minHeight="?actionBarSize"
                    android:padding="10dp"
                    android:src="@drawable/shield"/>

                <TextView
                    android:id="@+id/name_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_shield_team"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/text_toolbar"
                    android:textStyle="bold"
                    android:text="Team"/>

                <ImageButton
                    android:id="@+id/icon_favorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/img_shield_team"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/ic_action_without_star" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/contenedorTeamDetail"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_matches_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical" />

    </LinearLayout>

</LinearLayout>