<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardview_match_height">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:background="@drawable/shield"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/goalsA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="goals A"/>

            <TextView
                android:id="@+id/nameA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="team A"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_height="match_parent">

            <ImageView
                android:background="@drawable/shield"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <TextView
                android:id="@+id/goalsB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="goals B"/>

            <TextView
                android:id="@+id/nameB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="team B"/>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>